apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'IAS-calendar'
  description: 'IAS-calendar' 
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: 'service'
  lifecycle: 'production'
  owner: 'coreApps'
  visibleGroups: [coreApps]